.mainSite {
    display: grid;
    grid-template-areas: "mainNav mainHeader" "mainNav mainContent";
    /*box-sizing: border-box;*/
    /*transition: left 1s;*/
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 3fr;
    /*transition: width 2s;*/
}

.mainSiteMenuHidden {
    /*grid-template-columns: 1em auto;
    grid-template-rows: auto 3fr;*/
}

.mainSiteMenuVisible {
    /*grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 3fr;*/
}

.mainNavHidden {
    transition: width .5s;
    /*transition: visibility 0 .5s;*/
    visibility: hidden;
    width: 0;
    opacity: 0;
}

.mainNavVisible {
    /*transition: visibility .5s .5s;*/

    transition: opacity .1s .4s, width .5s;
    opacity: 1;

    /*transition: width .5s;*/
    width: 200px;


    visibility: visible;
}

.mainHeader {
    grid-area: mainHeader;
}

.mainNav {
    grid-area: mainNav;
    background-color: lightgrey;
}

.mainContent {
    grid-area: mainContent;
}